spring.application.name=trade-microservice
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8081
# Enable JPA to auto-create database schema
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements in the console (optional, for debugging)
spring.jpa.show-sql=true
